<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>entrar</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<style type="text/css">
	
	}
	.jumbotron {
		background-color: yellow;
	}
  body{
    background-color: lightblue;
    color: black;
  }
</style>
	</head>
<body bgcolor="black" text="green">
 <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">boruto</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">blog</a></li>
      <li><a href="#contato">contato</a></li>
      <li><a href="#sobre">sobre</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">lista de episódios
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="http://assistindoanimesonline.com/?p=227349">EP. 1-1</a></li>
          <li><a href="http://assistindoanimesonline.com/?p=227377"> EP. 1-2</a></li>
         <li><a href="http://assistindoanimesonline.com/?p=227419">EP. 1-3</a></li>
          <li><a href="http://assistindoanimesonline.com/?p=227419">EP. 1-4</a></li>
          <li><a href="http://assistindoanimesonline.com/?p=227458">EP. 1-5</a></li>
          <li><a href="http://assistindoanimesonline.com/?p=227488">EP. 1-6</a></li>
          <li><a href="http://assistindoanimesonline.com/?p=227510">EP. 1-7</a></li>
          <li><a href="http://assistindoanimesonline.com/?p=227538">
        </ul>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#entrar.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#entrar.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav> 
</head>
<body>
<style type="text/css">
	form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</style>
<h2>Login</h2>

<form action="/action_page.php">
  <div class="imgcontainer">
    <img src="img_avatar2.png"  class="avatar">
  </div>

  <div class="container">
    <label><b>E-mail</b></label>
    <input type="text" placeholder="email" name="uname" required>

    <label><b>Senha</b></label>
    <input type="password" placeholder="senha" name="psw" required>
        
    <button type="submit">Login</button>
    <input type="checkbox" checked="checked"> Remember me
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>